{
  "name": "20220906",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html --port 8080",
    "watch:test": "jest --watchAll --coverage"
  },
  "devDependencies": {
    "@types/jest": "^29.0.0",
    "eslint": "^8.23.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "jest": "^29.0.2",
    "parcel": "^2.7.0"
  }
}
